<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Outside:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-Qe-hmo">
                                <rect key="frame" x="0.0" y="66" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="884-e5-xHZ">
                                <rect key="frame" x="73" y="66" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Home:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-9v-k3a">
                                <rect key="frame" x="0.0" y="37" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-l5-90F">
                                <rect key="frame" x="-3" y="101" width="68" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mg9-f6-iyq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weather:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-da-znL">
                                <rect key="frame" x="155" y="37" width="73" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-IF-Chr">
                                <rect key="frame" x="231" y="37" width="59" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-CT-ES9">
                                <rect key="frame" x="73" y="37" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.25713141025641029" green="0.25713141025641029" blue="0.25713141025641029" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.19781650641025639" green="0.19781650641025639" blue="0.19781650641025639" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uIW-9v-k3a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0N5-gg-IM8"/>
                            <constraint firstItem="MF8-IF-Chr" firstAttribute="leading" secondItem="P0M-da-znL" secondAttribute="trailing" constant="5" id="4NB-fV-UDG"/>
                            <constraint firstItem="884-e5-xHZ" firstAttribute="leading" secondItem="Xvx-Qe-hmo" secondAttribute="trailing" constant="10" id="78M-Xd-uVe"/>
                            <constraint firstItem="0ku-CT-ES9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Bqp-RG-plf"/>
                            <constraint firstItem="MF8-IF-Chr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="CdI-v4-oFu"/>
                            <constraint firstItem="0ku-CT-ES9" firstAttribute="leading" secondItem="uIW-9v-k3a" secondAttribute="trailing" constant="5" id="ItS-cO-xSD"/>
                            <constraint firstItem="884-e5-xHZ" firstAttribute="leading" secondItem="Xvx-Qe-hmo" secondAttribute="trailing" constant="5" id="RKS-WZ-uAw"/>
                            <constraint firstItem="MF8-IF-Chr" firstAttribute="centerY" secondItem="P0M-da-znL" secondAttribute="centerY" id="Yhz-ML-Kfw"/>
                            <constraint firstItem="0ku-CT-ES9" firstAttribute="leading" secondItem="uIW-9v-k3a" secondAttribute="trailing" constant="10" id="dHd-q2-JOL"/>
                            <constraint firstItem="Xvx-Qe-hmo" firstAttribute="leading" secondItem="uIW-9v-k3a" secondAttribute="leading" id="elf-lG-7fW"/>
                            <constraint firstItem="uIW-9v-k3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hw6-As-r6m"/>
                            <constraint firstItem="884-e5-xHZ" firstAttribute="trailing" secondItem="0ku-CT-ES9" secondAttribute="trailing" id="iOS-1W-HjM"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MF8-IF-Chr" secondAttribute="trailing" id="vQh-nx-5lP"/>
                            <constraint firstItem="P0M-da-znL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="wIf-nf-XdF"/>
                            <constraint firstItem="P0M-da-znL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ku-CT-ES9" secondAttribute="trailing" constant="20" id="wlk-fP-7Uu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inside_temp" destination="0ku-CT-ES9" id="Pl0-kJ-ipm"/>
                        <outlet property="outside_temp" destination="884-e5-xHZ" id="LOE-Gh-KAj"/>
                        <outlet property="refresh_button" destination="gHT-l5-90F" id="Pbf-Eq-gaA"/>
                        <outlet property="weather" destination="MF8-IF-Chr" id="Qe9-71-GjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="170"/>
        </scene>
    </scenes>
</document>
