<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.michead.smarterthermometer.MainActivity"
    android:id="@+id/srl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dadada" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/today_min_in"
            android:textSize="26sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dadada" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/today_min_out"
            android:textSize="26sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dadada" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/today_max_in"
            android:textSize="26sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dadada" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/today_max_out"
            android:textSize="26sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dadada" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tomorrow_out_same_time"
            android:textSize="26sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dadada" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tomorrow_in_same_time"
            android:textSize="26sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dadada" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>